<RCC>
  <qresource prefix="/">
    <file>wallhaven-yj53pg.jpg</file>
    <file>wallhaven-73xdq9.jpg</file>
    <file>wallhaven-neokdw.jpg</file>
    <file>wallhaven-96zglx.png</file>
    <file>wallhaven-q6ggqd.jpg</file>
    <file>wallhaven-p2665e.jpg</file>
    <file>wallhaven-4v75g5.png</file>
    <file>wallhaven-j5ky3m.png</file>
    <file>wallhaven-4vo31p.png</file>
    <file>wallhaven-4211zg.jpg</file>
    <file>wallhaven-kwzpwm.jpg</file>
    <file>wallhaven-958l3x.jpg</file>
    <file>wallhaven-r7yey1.jpg</file>
    <file>wallhaven-47vmoy.jpg</file>
    <file>wallhaven-nry961.png</file>
  </qresource>
</RCC>
